GEMINI_API_KEY=AIzaSyBeRthdWWX-IJ3F5Lohmk7aUZKwo6dORxQ
PERMIT_API_KEY=permit_key_JE92K1GH41F89ZlsSXOgmZP9Xjp5kmLkDN3XHdZMvbWFnVpN9aMd86MgOKOXFHJX33qp7xZg98ijysTiebuZ7
GMAIL_APP_PASSWORD=your_gmail_app_password
